<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Westworld</title>
    <link rel="stylesheet" href="css/stil.css">
    <style>
        /* Alternativ navbar med flex*/
        nav ul{
            list-style-type: none;
            display: flex;
            margin: 0;
            padding: 0;
        }

        nav ul li{
            flex-grow: 1;
        }

        nav ul li a{
            display: block;
            width: 100%;
            border: white 1px solid;
            text-align: center;
            padding: 10px 0;
            text-decoration: none;
            color: white;
            background-color: black;
        }

        nav ul li a:hover{
            background-color: darkgrey;
        }

        nav ul li a:active{
            background-color: darkgreen;
        }


        
    </style>
</head>

<body>
    <img id="toppbilde" src="bilder/westworld_toppbilde.png" alt="">
    <nav>
        <ul>
            <li><a href="westworld.html">Hjem</a></li>
            <li><a href="parken.html">Parken</a></li>
            <li><a href="gjester.html">Gjester</a></li>
            <li><a href="verter.html">Verter</a></li>
        </ul>
    </nav>
    <h1>Westworld</h1>
    <h3>Intro</h3>
    <p class="sort-tekst">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam animi aperiam assumenda debitis dolor error
        eum facere maiores minima mollitia necessitatibus numquam quibusdam quod, repellat reprehenderit saepe soluta
        suscipit totam! <a href="http://westworld.com">westworld.com</a>
    </p>

    <h3>Historikk</h3>
    <p class="sort-tekst">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium alias, cumque delectus ducimus est
        explicabo ipsa iure natus nisi odio possimus quae quaerat quasi reiciendis repudiandae tempora unde veritatis
        vitae!
    </p>
    <ol>
        <li>Punkt I</li>
        <li>Punkt II</li>
        <li>Punkt III</li>
        <li>Punkt IV</li>
    </ol>
    <img id="illustrasjonsbilde" src="bilder/westworld_illustrasjonsbilde.jpg" alt="">

</body>

</html>