<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timeplan</title>
    <style>
        body{
            font-family:Verdana, Geneva, Tahoma, sans-serif
        }

        table{
            border-collapse: collapse;
        }

        td{
            width: 200px;
            border: 1px black solid;
            text-align: center;
        }

        h1{
            text-align: center;
            width: 1200px;
        }

        .R1{
            background-color: yellow;
        }

        .IT1{
            background-color: blue;
            color: white;
        }

        .Matte-kombi{
            background-color: darkgreen;
            color: white;
        }

        #lunsj{
            background-color: greenyellow;
        }

    </style>
</head>
<body>
        <h1>Timeplan Johan Hake H24/V25</h1>
    <table>
        <thead>
            <tr><th></th><th>Man</th><th>tirs</th><th>Ons</th><th>tors</th><th>fre</th></tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td><td class="R1" rowspan="2">R1</td><td rowspan="2" class="Matte-kombi">Matte kombi</td><td rowspan="2"></td><td rowspan="2" class="Matte-kombi">Matte kombi</td><td rowspan="4">fagdag</td>
            </tr>
            <tr>
                <td>2</td>
            </tr>
            <tr>
                <td>3</td><td colspan="2" rowspan="2"></td><td class="IT1" rowspan="2">IT1</td><td rowspan="2"></td>
            </tr>
            <tr>
                <td>4</td>
            </tr>
            <tr><td colspan="6" id="lunsj">Lunsj</td></tr>
            <tr>
                <td>5</td>
                <td rowspan="2" class="Matte-kombi">Matte kombi</td>
                <td colspan="3" rowspan="2"></td><td rowspan="4">fagdag</td>
            </tr>
            <tr>
                <td>6</td>
            </tr>
            <tr>
                <td>7</td>
                <td rowspan="2" class="IT1" >IT 1</td>
                <td rowspan="2"></td>
                <td class="R1" rowspan="2">R1</td>
                <td rowspan="2"></td>
            </tr>
            <tr>
                <td>8</td>
            </tr>
        </tbody>
    </table>
</body>
</html>