<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <title>Document</title>
    <style>
        div {
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: "Hind Siliguri", sans-serif;
            font-weight: 600;
            font-style: normal;
            font-size: 350px;
            width: 800px;
            height: 800px;
            background-color: rgb(75, 122, 0);
            color: white;
            text-align: center;
            border-top-left-radius: 25%;
            border-bottom-right-radius: 25%;
        }
    </style>
</head>

<body>
    <div>
        mdg
    </div>
</body>

</html>