<!DOCTYPE html>
<html lang="no">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Forfatter</title>
	<style>
		html{
			font-size: 50px;
		}

		input{
			height: 1.5rem;
			font-size: 1rem;
		}

		input[type=text]:focus {
			background-color: aqua;
		}

		/* Virker ikke for at vi ikke kan style selve checkboxen*/
		input[type=checkbox]:checked {
			border: 1px solid red;
		}

		img{
			border: white 10px solid;
			transition: 0.5s;
		}

		img:hover {
			border: blue 10px solid;
		}

		img:active {
			border: red 10px solid;
		}

		li:nth-child(odd) {
			background-color: aquamarine;
		}

		a:hover{
			background-color: black;
			color: white;
		}
	</style>
</head>

<body>
	<label for="">Skriv ditt navn: </label>
	<input type="text">
	<label for="velg">Velg da!</label>
	<input id="velg" type="checkbox">
	<img src="bilder/MrNilsson.jpg">
	<p>
		<a href="http://cappelendamm.no">Astrid Lindgren</a>
	</p>
	<ul>
		<li>Vi på Saltkråkan</li>
		<li>Pippi Langstrømpe</li>
		<li>Ronja Røverdatter</li>
		<li>Emil i Lønneberget</li>
		<li>Mio, min Mio</li>
	</ul>
</body>

</html>