<!DOCTYPE html>
<html lang="nb">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/stylesheet.css">
    <title>GRID_tidy</title>
    <style>
        header {
            background-image: url("images/1920-lush-green-trees-covering-a-forest.jpeg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: top;
        }
        .grid-container {
            background-color:#b9e5c1;
            height: 500px;
            padding: 10px;
            /*define grid*/
            display: grid;
            grid-template-columns:  repeat(3, 1fr);
            grid-template-rows: 2fr 1fr;
        }
        .grid-container > * {
            border: 2px solid #b9e5c1;
            font-size: 30px;
            text-align: center;
            /*background images*/
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        /*classes defining span*/
        .two-rows{
            grid-row: span 2; 
        }
        /*image ids*/
        #earth{
            background-image: url("images/jorda.jpg");
        }
        #mars{
            background-image: url("images/mars.jpg");
        }
        #saturn{
            background-image: url("images/saturn.jpg");
        }
        #sun{
            background-image: url("images/sola.jpg");
        }
        
    </style>
</head>

<body>
    <header>
        <nav>
            <ul class="navbar">
                <li>Hjem</li>
                <li>Nyheter</li>
                <li>Om oss</li>
                <li>Kontakt</li>
            </ul>
        </nav>
        <h1>LOGO</h1>
    </header>
    <main>
        <section class="grid-container">
            <!-- <div class="grid-item">Hei, alle sammen håper det går bra med dere. Koding kan være gøy en gang i blant. Håper denne teksten får plass i ruta.</div> -->
            <div id="earth" class="two-rows"> JORDEN </div>
            <div id="mars"> MARS </div>
            <div id="sun" class="two-rows"> SOLEN </div>  
            <div id="saturn">SATURN</div>
        </section>
    </main>
    <footer>
        <h2>Velkommen igjen!</h2>
    </footer>
</body>
</html>