<!DOCTYPE html>
<html lang="nb">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/stylesheet.css">
    <title>GRID</title>
    <style>
        header {
            background-image: url(images/1920-lush-green-trees-covering-a-forest.jpeg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: top;
        }

        .top-section {
            height: 350px;
            background-color: green;
        }
        .grid-container {
            display: grid;
            background-color:#b9e5c1;
            padding: 10px;
        }
        .grid-item {
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            border: 2px solid #b9e5c1;
            font-size: 30px;
            text-align: center;
        }

        .grid-item img {
            max-width: 100%;
            max-height: 100%;
        }

        .en-kolonne{
            grid-column: span 1;
        }

        .en-rad{
            grid-row: span 1;
        }

        .to-rader{
            grid-row: span 2; 
        }

        .tre-rader{
            grid-row: span 3;
        }

        .bottom-section {
            height: 200px;
            background-color: white;
            border-top: solid 2px #102612;
            padding: 20px;
        }

        #earth{
            background-image: url(images/jorda.jpg);

        }

        #mars{
            background-image: url(images/mars.jpg);

        }

        #saturn{
            background-image: url(images/saturn.jpg);
        }

        #sun{
            background-image: url(images/sola.jpg);
        }

        .background{
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul class="navbar">
                <li>Hjem</li>
                <li>Nyheter</li>
                <li>Om oss</li>
                <li>Kontakt</li>
            </ul>
        </nav>
        <h1>LOGO</h1>
    </header>
    <main>
        <section class="grid-container">
            <!-- <div class="grid-item">Hei, alle sammen håper det går bra med dere. Koding kan være gøy en gang i blant. Håper denne teksten får plass i ruta.</div> -->
            <div class="grid-item" id="earth"> 1 </div>
            <div class="grid-item"> 2 </div>
            <div class="grid-item"> 3 </div>  
            <div class="grid-item"> 4 </div>
            <div class="grid-item"> 5 </div>
            <div class="grid-item"> 6 </div>
            <div class="grid-item"> 7 </div>
            <div class="grid-item"> 8 </div>
        </section>
    </main>
    <footer>
        <h1>Velkommen igjen! </h1>
    </footer>
</body>
</html>